<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Show time</title>
  <link rel="icon" type="image/png" href="../images/icon.png">
  <link href="https://fonts.googleapis.com/css?family=Raleway:900" rel="stylesheet">
  <link rel="stylesheet" href="../css/slider.css">
  <link rel="stylesheet" href="../css/view.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script>
    $(function () {
      var $menu_popup = $('.menu-popup');

      $(".menu-triger, .menu-close").click(function () {
        $menu_popup.slideToggle(300, function () {
          if ($menu_popup.is(':hidden')) {
            $('body').removeClass('body_pointer');
          } else {
            $('body').addClass('body_pointer');
          }
        });
        return false;
      });

      $(document).on('', function (e) {
        if (!$(e.target).closest('.menu').length) {
          $('body').removeClass('body_pointer');
          $menu_popup.slideUp(300);
        }
      });
    });
  </script>
  <script>
    function myFunction(new_id) {
      if (new_id == 0) {
        return
      }
      document.getElementsByName("button")[0].id = new_id;
    }
  </script>
  <script src="../js/slider.js" defer></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

    *,
    *::before,
    *::after {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'century gothic';

    }

    select {
      border-radius: 0;
      margin: 0;
      display: block;
      padding: 12px 55px 15px 15px;
    }

    .itc-slider-items {
      flex: 0 0 33.3333333333%;
      max-width: 33.3333333333%;
      height: 400px;
      display: flex;
      align-items: center;
      color: rgba(255, 255, 255, 0.8);
    }

    .itc-slider-item {
      flex: 0 0 100%;
      max-width: 100%;
      counter-increment: slide;
      height: 400px;
      position: relative;
    }

    .itc-slider-item::before {
      position: absolute;
      top: 10px;
      right: 20px;
      color: #fff;
      font-style: italic;
      font-size: 32px;
      font-weight: bold;
      display: block;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #FE5100;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    header {
      padding: 40px;
    }

    .a {
      max-width: auto;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      justify-content: center;
    }

    .o-nas {
      height: 400px;
      width: 100%;

    }

    .program {
      margin-left: auto;
      margin-right: auto;
      display: flex;
      justify-content: center;
    }

    .elem {
      margin-left: auto;
      margin-right: auto;
      display: flex;
      flex-direction: column;
      height: 200px;
      width: 200px;
    }

    .text {
      height: 300px;

    }

    .pokatak {
      display: block;
      width: 150px;
      height: 40px;
      line-height: 40px;
      font-size: 18px;
      text-decoration: none;
      color: #333;
      border: 2px solid #333;
      letter-spacing: 2px;
      text-align: center;
      position: relative;
      transition: all .35s;
    }

    span {
      position: relative;
      z-index: 2;
    }

    .pokatak:after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: #ff003b;
      transition: all .35s;
    }

    .pokatak:hover {
      color: #fff;
    }

    .pokatak:hover:after {
      width: 100%;
    }

    a {
      text-decoration: none;
    }

    .knopka {
      width: 100%;
    }

    .container {
      background: #e4d2e1;
      height: 600px;
      padding: 100px 20% 100px 20%
    }

    .ad {
      display: flex;
      background: #e4d2e1;
      margin-bottom: 100px;
      margin-top: 100px;
      justify-content: space-between;
      height: 400px;
      margin-left: 10%;
      margin-right: 10%;
    }

    .br {
      line-height: 1.5;
    }

    .filter {
      display: flex;
      justify-content: center;
      padding-top: 80px;
      padding-bottom: 50px;
      background: #e4d2e1;


    }

    .filter-items {
      display: flex;
      justify-content: center;
      gap: 30px;
      background: #e4d2e1;
      flex-wrap: wrap;
    }

    .filter-item {
      width: 300px;
      background: #e4d2e1;
      padding-bottom: 50px;
    }

    .item-info {
      text-align: center;
    }

    .item-img {
      text-align: center;
    }

    option {
      font-size: 25px;
      color: #4a4a4a;
    }

    select {

      height: 60px;
      font-size: 25px;
      color: #4a4a4a;
    }

    .cont {
      backdrop-filter: blur(16px) saturate(180%);
      -webkit-backdrop-filter: blur(16px) saturate(180%);
      background-color: rgb(255, 255, 255);
      border-radius: 12px;
      padding: 20px;
      filter: drop-shadow(0 30px 10px rgba(0, 0, 0, 0.125));
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;

    }

    .wrapper {
      width: 100%;
      height: 100%;

    }

    .banner-image {
      background-position: center;
      background-size: cover;
      height: 300px;
      width: 100%;
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.255)
    }

    .h1 {
      text-transform: uppercase;
      font-size: 2.4rem;
    }

    p {
      color: #fff;
      text-align: center;
      font-size: 0.8rem;
      line-height: 150%;
      letter-spacing: 2px;
      text-transform: uppercase;
      font-size: 10px;
    }

    .btn {
      border: none;
      padding: 12px 24px;
      border-radius: 24px;
      font-size: 12px;
      font-size: 0.8rem;
      letter-spacing: 2px;
      cursor: pointer;
    }

    .text-container {
      background-image: url('https://andreivictor.ro/codepen/scroll-bg-animation-pinterest/bg_pasta_grid-3f880df3.jpg');
      padding-top: 40px;
      background: #e4d2e1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .text-container h1 {
      margin: 0;
      font-size: 100px;
      color: rgba(225, 225, 225, .01);
      background-image: url("https://images.unsplash.com/photo-1499195333224-3ce974eecb47?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=2cf549433129d4227d1879347b9e78ce&auto=format&fit=crop&w=1248&q=80");
      background-repeat: repeat;
      -webkit-background-clip: text;
      animation: animate 15s ease-in-out infinite;
      text-align: center;
      text-transform: uppercase;
      font-weight: 900;
    }

    .heder {
      font-size: 30px;
    }

    .podobrat {
      font-size: 25px;
    }

    .filter-btn {
      height: 60px;
    }

    .adonastext {
      font-size: 30px;
      margin-left: 40px;
    }

    .adonas {
      font-size: 50px;
      margin-left: 40px;
    }

    .adonasjpg {
      height: 400px;
    }

    .add {
      width: 60%;
      height: 400px;
    }

    .podrobnobt {
      height: 40px;
      width: 100%;
      padding-top: 30px;
    }

    @keyframes animate {

      0%,
      100% {
        background-position: left top;
      }

      25% {
        background-position: right bottom;
      }

      50% {
        background-position: left bottom;
      }

      75% {
        background-position: right top;
      }
    }

    header {
      position: none;
      background-color: #e4d2e1;
    }

    .menu-triger {
      display: none;
      width: none;
      height: none;
      background: none;
      position: none;
      right: none;
      top: none;
    }

    .menu-close {
      display: block;
      width: none;
      height: none;
      background: none;
      position: none;
      right: none;
      top: none;
      z-index: none;
    }

    .menu-popup {
      display: contents;
      background: none;
      position: none;
      left: none;
      right: none;
      top: none;
      box-sizing: none;
      padding: none;
      z-index: none;
      box-shadow: none;
    }

    .menu-popup ul {
      margin: none;
      padding: none;
      display: flex;
      justify-content: space-around;
      padding-left: 0px;
      margin: 0px;
    }

    .menu-popup li {
      list-style: none;
      margin: none;
      padding: none;
    }

    .menu-popup li a {
      font-size: none;
      color: none;
      line-height: none;
      text-decoration: none;
    }

    .body_pointer * {
      cursor: none;
    }























    @media only screen and (max-width: 768px) {
      body {
        margin: 0;
        font-family: 'century gothic';

      }

      select {
        border-radius: 0;
        margin: 0;
        display: block;
        padding: 10px 25px 7px 28px;
      }

      .itc-slider-items {
        flex: 0 0 100%;
        max-width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        color: rgba(255, 255, 255, 0.8);
      }

      .itc-slider-item {
        flex: 0 0 100%;
        max-width: 100%;
        counter-increment: slide;
        height: 100px;
        position: relative;
      }

      .itc-slider-item::before {
        position: absolute;
        top: 10px;
        right: 20px;
        color: #fff;
        font-style: italic;
        font-size: 32px;
        font-weight: bold;
        display: block;
      }

      h1 {
        margin: 0
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #FE5100;
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      header {
        padding: 0px;
      }

      .a {
        max-width: auto;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
      }

      .o-nas {
        height: 400px;
        width: 100%;

      }

      .program {
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
      }

      .elem {
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        height: 200px;
        width: 200px;
      }

      .text {
        height: 300px;

      }

      .pokatak {
        display: block;
        width: 150px;
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        text-decoration: none;
        color: #333;
        border: 2px solid #333;
        letter-spacing: 2px;
        text-align: center;
        position: relative;
        transition: all .35s;
      }

      span {
        position: relative;
        z-index: 2;
      }

      .pokatak:after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: #ff003b;
        transition: all .35s;
      }

      .pokatak:hover {
        color: #fff;
      }

      .pokatak:hover:after {
        width: 100%;
      }

      a {
        text-decoration: none;
      }

      .knopka {
        width: 100%;
      }

      .container {
        background: #e4d2e1;
        height: 500px;
        padding: 80px 15% 80px 15%
      }

      .ad {
        display: flex;
        background: #e4d2e1;
        margin-bottom: 80px;
        margin-top: 80px;
        align-items: center;
        height: 420px;
        margin-left: 0;
        margin-right: 0;
        flex-direction: column;
      }

      .br {
        line-height: 1.5;
      }

      .filter {
        width: 100%;
        display: flex;
        justify-content: center;
        padding-top: 40px;
        padding-bottom: 80px;
        background: #e4d2e1;


      }

      .filter-items {
        display: flex;
        justify-content: center;
        gap: 30px;
        background: #e4d2e1;
        flex-wrap: wrap;
      }

      .filter-item {
        width: 300px;
        background: #e4d2e1;
        padding-bottom: 50px;
      }

      .item-info {
        text-align: center;
      }

      .item-img {
        text-align: center;
      }

      option {
        font-size: 10px;
        color: #4a4a4a;
      }

      select {
        height: 30px;
        font-size: 10px;
        color: #4a4a4a;
      }

      .cont {
        backdrop-filter: blur(16px) saturate(180%);
        -webkit-backdrop-filter: blur(16px) saturate(180%);
        background-color: rgb(255, 255, 255);
        border-radius: 12px;
        padding: 20px;
        filter: drop-shadow(0 30px 10px rgba(0, 0, 0, 0.125));
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

      }

      .wrapper {
        width: 100%;
        height: 100%;

      }

      .banner-image {
        background-position: center;
        background-size: cover;
        height: 300px;
        width: 100%;
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.255)
      }

      .h1 {
        text-transform: uppercase;
        font-size: 2.4rem;
      }

      p {
        color: #fff;
        text-align: center;
        font-size: 0.8rem;
        line-height: 150%;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-size: 10px;
      }

      .btn {
        border: none;
        padding: 12px 24px;
        border-radius: 24px;
        font-size: 12px;
        font-size: 0.8rem;
        letter-spacing: 2px;
        cursor: pointer;
      }

      .text-container {
        background-image: url('https://andreivictor.ro/codepen/scroll-bg-animation-pinterest/bg_pasta_grid-3f880df3.jpg');
        padding-top: 40px;
        background: #e4d2e1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .text-container h1 {
        margin: 0;
        font-size: 50px;
        color: rgba(225, 225, 225, .01);
        background-image: url("https://images.unsplash.com/photo-1499195333224-3ce974eecb47?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=2cf549433129d4227d1879347b9e78ce&auto=format&fit=crop&w=1248&q=80");
        background-repeat: repeat;
        -webkit-background-clip: text;
        animation: animate 30s ease-in-out infinite;
        text-align: center;
        text-transform: uppercase;
        font-weight: 700;
      }

      .heder {
        font-size: 20px;
      }

      .podobrat {
        font-size: 10px;
      }

      .filter-btn {
        height: 30px;
      }

      .adonastext {
        font-size: 13px;
        margin-top: 10px;
        margin-left: 10px;
      }

      .adonas {
        display: flex;
        font-size: 20px;
        margin-left: 10px;
        margin-top: 20px;
        justify-content: center;
      }

      .adonasjpg {
        height: 250px;
        width: 250px;
        padding-bottom: 10px;
      }

      .add {
        width: 100%;
        height: 100px;
      }

      .itc-slider-wrapper {
        width: 100%;
        height: 350px;
        margin-bottom: 20px;
        overflow: hidden;
        background-color: #ffffff;
      }

      .podrobnobt {
        height: 40px;
        width: 100%;
        padding-top: 20px;
        padding-bottom: 10px;
      }

      .h1h {
        font-size: 25px;
        margin: 20px 0 20px 0;
      }

      .foto {
        margin-bottom: 10px;
      }

      header {
        position: relative;
      }

      .menu-triger {
        display: block;
        width: 25px;
        height: 17px;
        background: url(https://snipp.ru/demo/449/menu.png) 0 0 repeat;
        position: absolute;
        right: 20px;
        top: 28px;
      }

      .menu-close {
        display: block;
        width: 28px;
        height: 28px;
        background: url(https://snipp.ru/demo/449/close.png) 0 0 repeat;
        position: absolute;
        right: 20px;
        top: 20px;
        z-index: 100;
      }

      .menu-popup {
        display: none;
        background: #e4d2e1;
        position: absolute;
        left: 0px;
        right: 0px;
        top: 0;
        box-sizing: border-box;
        padding: 30px;
        z-index: 9999;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
      }

      .menu-popup ul {
        margin: 0;
        padding: 0;
        display: contents;
        justify-content: none;
      }

      .menu-popup li {
        list-style: none;
        margin: 10px 0;
        padding: 0;
      }

      .menu-popup li a {
        font-size: 18px;
        color: rgb(255, 255, 255);
        line-height: 1.4;
        text-decoration: none;
      }

      .body_pointer * {
        cursor: pointer;
      }
    }
  </style>
</head>

<body>

  <header>
    <div class="menu">
      <a class="menu-triger" href="#"></a>
      <div class="menu-popup">
        <a class="menu-close" href="#"></a>
        <ul>
          <li><a href="#окомпании" target="_parent" style="color: #4a4a4a;"><b class="heder">О компании</b></a></li>
          <li><a href="#программы" target="_parent" style="color: #4a4a4a;"><b class="heder">Программы</b></a></li>
          <li><a href="../../bd/html/formForCompanyRegister.html" target="_parent" style="color: #4a4a4a;"><b
                class="heder">Для организаций</b></a></li>
          <li><a href="../../login/templates/login.html" target="_parent" style="color: #4a4a4a;"><b
                class="heder">Вход</b></a></li>
        </ul>
      </div>
    </div>
  </header>

  <div class="text-container">
    <h1 align="center" style="line-height: 1.2;">Шоу-программы<br>для праздников</h1>
  </div>
  <div class="filter">
    <div style="display: flex;">
      <select id="age">
        <option value="select">---</option>
        <option value="1-5">1-5 лет</option>
        <option value="6-10">6-10 лет</option>
        <option value="11-15">11-15 лет</option>
        <option value="Для_взрослых">Для взрослых</option>
      </select>
      <select id="cost" onchange="myFunction(this.value);">
        <option class="select" value="select">---</option>
        <option class="1-5" value="1">до 10.000</option>
        <option class="6-10" value="2">до 10.000</option>
        <option class="11-15" value="3">до 10.000</option>
        <option class="Для_взрослых" value="4">до 10.000</option>

        <option class="1-5" value="5">10.001 - 19.999</option>
        <option class="6-10" value="6">10.001 - 19.999</option>
        <option class="11-15" value="7">10.001 - 19.999</option>
        <option class="Для_взрослых" value="8">10.001 - 19.999</option>

        <option class="1-5" value="9">20.000 - 29.999</option>
        <option class="6-10" value="10">20.000 - 29.999</option>
        <option class="11-15" value="11">20.000 - 29.999</option>
        <option class="Для_взрослых" value="12">20.000 - 29.999</option>

        <option class="1-5" value="13">от 30.000</option>
        <option class="6-10" value="14">от 30.000</option>
        <option class="11-15" value="15">от 30.000</option>
        <option class="Для_взрослых" value="16">от 30.000</option>
      </select>
      <button type="button" class="filter-btn" name="button" id="" style="background-color: #e4d2e1;"><b
          class="podobrat" style=" color: #4a4a4a; ">Подобрать</b></button>
    </div>
  </div>

  <div class="filter-items">
    <div class="filter-item 7" style="display: none;">
      <div class="cont">
        <div class="wrapper">
          <div><img src="../images/image 7.jpg" alt="Item image" style="height: 150px; width: 150px;"></div>
          <h1 class="h1" style="font-size: 20px;"> 3D анимация</h1>
          <p style="font-size: 10px;color:#4a4a4a;">Организатор:Арт-студио<br>
            Стоимость: 18.000 рублей<br>Продолжительность: 1 час<br><br>
            Наполнение:<br>
            ⭐ Выбор сюжета<br>
            ⭐ Просмотр 5D кинотеатра<br>
            ⭐ Виртуальные игры с друзьями
          </p>
        </div>
        <button class="pokatak"><span>Подробнее</span></button>
      </div>
    </div>
    <div class="filter-item 11" style="display: none;">
      <div class="cont">
        <div class="wrapper">
          <div><img src="../images/image 7.jpg" alt="Item image" style="height: 150px; width: 150px;"></div>
          <h1 class="h1" style="font-size: 20px;"> 3D анимация</h1>
          <p style="font-size: 10px;color:#4a4a4a;">Организатор:FunToYOU<br>
            Стоимость: 20.000 рублей<br>Продолжительность: 1.5 часа<br><br>
            Наполнение:<br>
            ⭐ Выбор сюжета<br>
            ⭐ Просмотр 6D кинотеатра<br>
            ⭐ Виртуальное погружение
          </p>
        </div>
        <button class="pokatak"><span>Подробнее</span></button>
      </div>
    </div>
    <div class="filter-item 7" style="display: none;">
      <div class="cont">
        <div class="wrapper">
          <div><img src="../images/image 7.jpg" alt="Item image" style="height: 150px; width: 150px;"></div>
          <h1 class="h1" style="font-size: 20px;"> 3D анимация</h1>
          <p style="font-size: 10px;color:#4a4a4a;">Организатор:Virtual<br>
            Стоимость: 18.000 рублей<br>Продолжительность: 1 час<br><br>
            Наполнение:<br>
            ⭐ Выбор сюжета<br>
            ⭐ Просмотр 5D кинотеатра<br>
            ⭐ Виртуальное погружение
          </p>
        </div>
        <button class="pokatak"><span>Подробнее</span></button>
      </div>
    </div>
    <div class="filter-item 16" style="display: none;">
      <div class="cont">
        <div class="wrapper">
          <div><img src="../images/229_2018-12-30_11-05.jpg" alt="Item image" style="height: 150px; width: 150px;">
          </div>
          <h1 class="h1" style="font-size: 20px;"> Акробатическое шоу</h1>
          <p style="font-size: 10px;color:#4a4a4a;">Организатор:FunToYOU<br>
            Стоимость: 30.000 рублей<br>Продолжительность: 1 час<br><br>
            Наполнение:<br>
            ⭐ Номер "FUTURE"<br>
            ⭐ Номер "NRG"<br>
            ⭐ Номер "SPACE"
          </p>
        </div>
        <button class="pokatak"><span>Подробнее</span></button>
      </div>
    </div>
    <div class="filter-item 16" style="display: none;">
      <div class="cont">
        <div class="wrapper">
          <div><img src="../images/229_2018-12-30_11-05.jpg" alt="Item image" style="height: 150px; width: 150px;">
          </div>
          <h1 class="h1" style="font-size: 20px;"> Акробатическое шоу</h1>
          <p style="font-size: 10px;color:#4a4a4a;">Организатор:Virtual<br>
            Стоимость: 35.000 рублей<br>Продолжительность: 1 час<br><br>
            Наполнение:<br>
            ⭐ Номер "RADIANCE"<br>
            ⭐ Номер "SACRAMENTUM"<br>
            ⭐ Номер "SPACE"
          </p>
        </div>
        <button class="pokatak"><span>Подробнее</span></button>
      </div>
    </div>
    <div class="filter-item 1" style="display: none;">
      <div class="cont">
        <div class="wrapper">
          <div><img src="../images/image 6.jpg" alt="Item image" style="height: 150px; width: 150px;"></div>
          <h1 class="h1" style="font-size: 20px;"> Фиксики</h1>
          <p style="font-size: 10px;color:#4a4a4a;">Организатор:Арт-студио<br>
            Стоимость: 10.000 рублей<br>Продолжительность: 1 час<br><br>
            Наполнение:<br>
            ⭐ Теле зарядка<br>
            ⭐ Учимся летать с Фиксиками<br>
            ⭐ Строим башню
          </p>
        </div>
        <button class="pokatak"><span>Подробнее</span></button>
      </div>
    </div>
    <div class="filter-item 5" style="display: none;">
      <div class="cont">
        <div class="wrapper">
          <div><img src="../images/image 6.jpg" alt="Item image" style="height: 150px; width: 150px;"></div>
          <h1 class="h1" style="font-size: 20px;"> Фиксики</h1>
          <p style="font-size: 10px;color:#4a4a4a;">Организатор:FunToYOU<br>
            Стоимость: 12.000 рублей<br>Продолжительность: 1 час<br><br>
            Наполнение:<br>
            ⭐ Теле зарядка<br>
            ⭐ Ищим детали<br>
            ⭐ Пробираемся в туннель веселья<br>
            ⭐ Фотосессия с персонажем
          </p>
        </div>
        <button class="pokatak"><span>Подробнее</span></button>
      </div>
    </div>
    <div class="filter-item 5" style="display: none;">
      <div class="cont">
        <div class="wrapper">
          <div><img src="../images/image 6.jpg" alt="Item image" style="height: 150px; width: 150px;"></div>
          <h1 class="h1" style="font-size: 20px;"> Фиксики</h1>
          <p style="font-size: 10px;color:#4a4a4a;">Организатор:Virtual<br>
            Стоимость: 12.000 рублей<br>Продолжительность: 1.5 часа<br><br>
            Наполнение:<br>
            ⭐ Теле зарядка<br>
            ⭐ Ищим детали<br>
            ⭐ Прыгаем в трубопровод<br>
            ⭐ Фотосессия с персонажем
          </p>
        </div>
        <button class="pokatak"><span>Подробнее</span></button>
      </div>
    </div>
    <div class="filter-item 11" style="display: none;">
      <div class="cont">
        <div class="wrapper">
          <div><img src="../images/image 10.jpg" alt="Item image" style="height: 150px; width: 150px;"></div>
          <h1 class="h1" style="font-size: 20px;"> Кунг Фу Панда</h1>
          <p style="font-size: 10px;color:#4a4a4a;">Организатор:Арт-студио<br>
            Стоимость: 20.000 рублей<br>Продолжительность: 2 часа<br><br>
            Наполнение:<br>
            ⭐ Аквагрим война<br>
            ⭐ Выбор Шифу команды<br>
            ⭐ Боевое сражение на мечах<br>
            ⭐ Открытие секрета китайского иероглифа
          </p>
        </div>
        <button class="pokatak"><span>Подробнее</span></button>
      </div>
    </div>
    <div class="filter-item 7" style="display: none;">
      <div class="cont">
        <div class="wrapper">
          <div><img src="../images/image 10.jpg" alt="Item image" style="height: 150px; width: 150px;"></div>
          <h1 class="h1" style="font-size: 20px;"> Кунг Фу Панда</h1>
          <p style="font-size: 10px;color:#4a4a4a;">Организатор:FunToYOU<br>
            Стоимость: 15.000 рублей<br>Продолжительность: 1.5 часа<br><br>
            Наполнение:<br>
            ⭐Аквагрим война<br>
            ⭐Игра "Хей сы и Бай сы"<br>
            ⭐Торжественное открытие Свитка
          </p>
        </div>
        <button class="pokatak"><span>Подробнее</span></button>
      </div>
    </div>
    <div class="filter-item 7" style="display: none;">
      <div class="cont">
        <div class="wrapper">
          <div><img src="../images/image 10.jpg" alt="Item image" style="height: 150px; width: 150px;"></div>
          <h1 class="h1" style="font-size: 20px;"> Кунг Фу Панда</h1>
          <p style="font-size: 10px;color:#4a4a4a;">Организатор:Virtual<br>
            Стоимость: 18.000 рублей<br>Продолжительность: 2 часа<br><br>
            Наполнение:<br>
            ⭐Выбор Шифу команды<br>
            ⭐Боевое сражение на мечах<br>
            ⭐Игра "Хей сы и Бай сы"<br>
            ⭐Торжественное открытие Свитка
          </p>
        </div>
        <button class="pokatak"><span>Подробнее</span></button>
      </div>
    </div>
    <div class="filter-item 5" style="display: none;">
      <div class="cont">
        <div class="wrapper">
          <div><img src="../images/image 8.jpg" alt="Item image" style="height: 150px; width: 150px;"></div>
          <h1 class="h1" style="font-size: 20px;"> Маша и Медведь</h1>
          <p style="font-size: 10px;color:#4a4a4a;">Организатор:Арт-студио<br>
            Стоимость: 12.000 рублей<br>Продолжительность: 1 час<br><br>
            Наполнение:<br>
            ⭐ Танцевальная программа<br>
            ⭐ Познавательная викторина <br>
            ⭐ Варим варенье<br>
            ⭐ Ищем зайца по следам
          </p>
        </div>
        <button class="pokatak"><span>Подробнее</span></button>
      </div>
    </div>
    <div class="filter-item 5" style="display: none;">
      <div class="cont">
        <div class="wrapper">
          <div><img src="../images/image 8.jpg" alt="Item image" style="height: 150px; width: 150px;"></div>
          <h1 class="h1" style="font-size: 20px;"> Маша и Медведь</h1>
          <p style="font-size: 10px;color:#4a4a4a;">Организатор:FunToYOU<br>
            Стоимость: 12.000 рублей<br>Продолжительность: 1 час<br><br>
            Наполнение:<br>
            ⭐ Сказочный квест<br>
            ⭐ Фокусы с Машей<br>
            ⭐ Танцевальная минутка<br>
            ⭐ Фотосессия с персонажем
          </p>
        </div>
        <button class="pokatak"><span>Подробнее</span></button>
      </div>
    </div>
    <div class="filter-item 5" style="display: none;">
      <div class="cont">
        <div class="wrapper">
          <div><img src="../images/image 8.jpg" alt="Item image" style="height: 150px; width: 150px;"></div>
          <h1 class="h1" style="font-size: 20px;"> Маша и Медведь</h1>
          <p style="font-size: 10px;color:#4a4a4a;">Организатор:Virtual<br>
            Стоимость: 14.000 рублей<br>Продолжительность: 1.5 часа<br><br>
            Наполнение:<br>
            ⭐ Сказочная зарядка<br>
            ⭐ Рисуем картину маслом<br>
            ⭐ Варим варенье<br>
            ⭐ Познавательная викторина<br>
            ⭐ Фотосессия с персонажем
          </p>
        </div>
        <button class="pokatak"><span>Подробнее</span></button>
      </div>
    </div>
    <div class="filter-item 1" style="display: none;">
      <div class="cont">
        <div class="wrapper">
          <div><img src="../images/image 9.jpg" alt="Item image" style="height: 150px; width: 150px;"></div>
          <h1 class="h1" style="font-size: 20px;"> Смешарики</h1>
          <p style="font-size: 10px;color:#4a4a4a;">Организатор:Арт-студио<br>
            Стоимость: 10.000 рублей<br>Продолжительность: 1 час<br><br>
            Наполнение:<br>
            ⭐ Сказочная зарядка<br>
            ⭐ Викторина Смешариков<br>
            ⭐ Танцевальная минутка<br>
            ⭐ Ищем тайный мяч
          </p>
        </div>
        <button class="pokatak"><span>Подробнее</span></button>
      </div>
    </div>
    <div class="filter-item 5" style="display: none;">
      <div class="cont">
        <div class="wrapper">
          <div><img src="../images/image 9.jpg" alt="Item image" style="height: 150px; width: 150px;"></div>
          <h1 class="h1" style="font-size: 20px;"> Смешарики</h1>
          <p style="font-size: 10px;color:#4a4a4a;">Организатор:FunToYOU<br>
            Стоимость: 12.000 рублей<br>Продолжительность: 1 час<br><br>
            Наполнение:<br>
            ⭐ Тематический твистинг<br>
            ⭐ Кто самый быстрый<br>
            ⭐ Танцевальная Минутка<br>
            ⭐ Ищем тайный мяч
          </p>
        </div>
        <button class="pokatak"><span>Подробнее</span></button>
      </div>
    </div>
    <div class="filter-item 5" style="display: none;">
      <div class="cont">
        <div class="wrapper">
          <div><img src="../images/image 9.jpg" alt="Item image" style="height: 150px; width: 150px;"></div>
          <h1 class="h1" style="font-size: 20px;"> Смешарики</h1>
          <p style="font-size: 10px;color:#4a4a4a;">Организатор:Virtual<br>
            Стоимость: 12.000 рублей<br>Продолжительность: 1.5 часа<br><br>
            Наполнение:<br>
            ⭐ Сказочная зарядка<br>
            ⭐ Уроки ловкости от Смешариков<br>
            ⭐ Ходим на руках<br>
            ⭐ Викторина Смешариков<br>
            ⭐ Фотосессия с персонажем
          </p>
        </div>
        <button class="pokatak"><span>Подробнее</span></button>
      </div>
    </div>
    <div class="filter-item 6" style="display: none;">
      <div class="cont">
        <div class="wrapper">
          <div><img src="../images/image 5.jpg" alt="Item image" style="height: 150px; width: 150px;"></div>
          <h1 class="h1" style="font-size: 20px;"> Шоу мыльных пузырей</h1>
          <p style="font-size: 10px;color:#4a4a4a;">Организатор:Арт-студио<br>
            Стоимость: 10.000 рублей<br>Продолжительность: 1.5 часа<br><br>
            Наполнение:<br>
            ⭐ Аквагрим<br>
            ⭐ Огненные пузыри<br>
            ⭐ Погружение в супер пузырь<br>
            ⭐ Музыкальная программа<br>
            ⭐ Окрашивание пузырей
          </p>
        </div>
        <button class="pokatak"><span>Подробнее</span></button>
      </div>
    </div>
    <div class="filter-item 2" style="display: none;">
      <div class="cont">
        <div class="wrapper">
          <div><img src="../images/image 5.jpg" alt="Item image" style="height: 150px; width: 150px;"></div>
          <h1 class="h1" style="font-size: 20px;"> Шоу мыльных пузырей</h1>
          <p style="font-size: 10px;color:#4a4a4a;">Организатор:FunToYOU<br>
            Стоимость: 8.000 рублей<br>Продолжительность: 1.5 часа<br><br>
            Наполнение:<br>
            ⭐ Экспресс аквагрим<br>
            ⭐ Погружение в супер пузырь<br>
            ⭐ Пузыри с дымом<br>
            ⭐ Не лопающиеся мыльные пузыри
          </p>
        </div>
        <button class="pokatak"><span>Подробнее</span></button>
      </div>
    </div>
    <div class="filter-item 6" style="display: none;">
      <div class="cont">
        <div class="wrapper">
          <div><img src="../images/image 5.jpg" alt="Item image" style="height: 150px; width: 150px;"></div>
          <h1 class="h1" style="font-size: 20px;"> Шоу мыльных пузырей</h1>
          <p style="font-size: 10px;color:#4a4a4a;">Организатор:Virtual<br>
            Стоимость: 12.000 рублей<br>Продолжительность: 1.5 часа<br><br>
            Наполнение:<br>
            ⭐ Аквагрим<br>
            ⭐ Пузыри с огнем и подсветкой<br>
            ⭐ Гигантский пузырь<br>
            ⭐ Воздушный тортик<br>
            ⭐ Радужные фотографии внутри
          </p>
        </div>
        <button class="pokatak"><span>Подробнее</span></button>
      </div>
    </div>
    <div class="filter-item 12" style="display: none;">
      <div class="cont">
        <div class="wrapper">
          <div><img src="../images/jpxo045zr843i67vjle3lqqk20cvsvd5.jpg" alt="Item image"
              style="height: 150px; width: 150px;"></div>
          <h1 class="h1" style="font-size: 20px;"> Огненое шоу</h1>
          <p style="font-size: 10px;color:#4a4a4a;">Организатор:Арт-студио<br>
            Стоимость: 25.000 рублей<br>Продолжительность: 1 час<br><br>
            Наполнение:<br>
            ⭐ Пиротехнические эффекты<br>
            ⭐ Атмосфера романтики и любви<br>
            ⭐ Танцы с огнем
          </p>
        </div>
        <button class="pokatak"><span>Подробнее</span></button>
      </div>
    </div>
    <div class="filter-item 12" style="display: none;">
      <div class="cont">
        <div class="wrapper">
          <div><img src="../images/jpxo045zr843i67vjle3lqqk20cvsvd5.jpg" alt="Item image"
              style="height: 150px; width: 150px;"></div>
          <h1 class="h1" style="font-size: 20px;"> Огненое шоу</h1>
          <p style="font-size: 10px;color:#4a4a4a;">Организатор:FunToYOU<br>
            Стоимость: 26.000 рублей<br><br>Продолжительность: 1 час<br><br>
            Наполнение:<br>
            ⭐ Зажигательное файер-шоу<br>
            ⭐ Захватывающая история<br>
            ⭐ Атмосфера мистики и волшебства
          </p>
        </div>
        <button class="pokatak"><span>Подробнее</span></button>
      </div>
    </div>
    <div class="filter-item 7" style="display: none;">
      <div class="cont">
        <div class="wrapper">
          <div><img src="../images/image 11.jpg" alt="Item image" style="height: 150px; width: 150px;"></div>
          <h1 class="h1" style="font-size: 20px;"> Шоу илюзии</h1>
          <p style="font-size: 10px;color:#4a4a4a;">Организатор:Арт-студио<br>
            Стоимость: 15.000 рублей<br>Продолжительность: 1.5 часа<br><br>
            Наполнение:<br>
            ⭐ Волщебные ящики<br>
            ⭐ Фокусы с картами и монетами<br>
            ⭐ Исчезающий кролик<br>
            ⭐ Магические трюки
          </p>
        </div>
        <button class="pokatak"><span>Подробнее</span></button>
      </div>
    </div>
    <div class="filter-item 7" style="display: none;">
      <div class="cont">
        <div class="wrapper">
          <div><img src="../images/image 11.jpg" alt="Item image" style="height: 150px; width: 150px;"></div>
          <h1 class="h1" style="font-size: 20px;"> Шоу илюзии</h1>
          <p style="font-size: 10px;color:#4a4a4a;">Организатор:FunToYOU<br>
            Стоимость: 17.000 рублей<br>Продолжительность: 1.5 часа<br><br>
            Наполнение:<br>
            ⭐ Фокусы с животными<br>
            ⭐ Трюки с шарами<br>
            ⭐ Мыльная опера<br>
            ⭐ Профессиональная иллюзия<br>
            ⭐ Фантастическая фотозона
          </p>
        </div>
        <button class="pokatak"><span>Подробнее</span></button>
      </div>
    </div>
    <div class="filter-item 7" style="display: none;">
      <div class="cont">
        <div class="wrapper">
          <div><img src="../images/image 11.jpg" alt="Item image" style="height: 150px; width: 150px;"></div>
          <h1 class="h1" style="font-size: 20px;"> Шоу илюзии</h1>
          <p style="font-size: 10px;color:#4a4a4a;">Организатор:Virtual<br>
            Стоимость: 17.000 рублей<br><br>Продолжительность: 2 часа<br><br>
            Наполнение:<br>
            ⭐ Волщебные ящики<br>
            ⭐ Трюки с шарами<br>
            ⭐ Фокусы с животными<br>
            ⭐ Профессиональная иллюзия<br>
            ⭐ Фантастическая фотозона
          </p>
        </div>
        <button class="pokatak"><span>Подробнее</span></button>
      </div>
    </div>
    <div class="filter-item 2" style="display: none;">
      <div class="cont">
        <div class="wrapper">
          <div><img src="../images/image 13.jpg" alt="Item image" style="height: 150px; width: 150px;"></div>
          <h1 class="h1" style="font-size: 20px;"> Бумажное шоу</h1>
          <p style="font-size: 10px;color:#4a4a4a;">Организатор:Арт-студио<br>
            Стоимость: 8.000 рублей<br>Продолжительность: 1 час<br><br>
            Наполнение:<br>
            ⭐ Воздушная пушка<br>
            ⭐ Зажигательные игры<br>
            ⭐ Бумажные танцы<br>
            ⭐ Гигантские метровые шары
          </p>
        </div>
        <button class="pokatak"><span>Подробнее</span></button>
      </div>
    </div>
    <div class="filter-item 2" style="display: none;">
      <div class="cont">
        <div class="wrapper">
          <div><img src="../images/image 13.jpg" alt="Item image" style="height: 150px; width: 150px;"></div>
          <h1 class="h1" style="font-size: 20px;"> Бумажное шоу</h1>
          <p style="font-size: 10px;color:#4a4a4a;">Организатор:FunToYOU<br>
            Стоимость: 8.000 рублей<br>Продолжительность: 1 час<br><br>
            Наполнение:<br>
            ⭐ Конфетти салюты и взрывы<br>
            ⭐ Бумажные танцы<br>
            ⭐ Игровое шоу<br>
            ⭐ Шар сюрприз
          </p>
        </div>
        <button class="pokatak"><span>Подробнее</span></button>
      </div>
    </div>
    <div class="filter-item 2" style="display: none;">
      <div class="cont">
        <div class="wrapper">
          <div><img src="../images/image 13.jpg" alt="Item image" style="height: 150px; width: 150px;"></div>
          <h1 class="h1" style="font-size: 20px;"> Бумажное шоу</h1>
          <p style="font-size: 10px;color:#4a4a4a;">Организатор:Virtual<br>
            Стоимость: 7.000 рублей<br>Продолжительность: 1 час<br><br>
            Наполнение:<br>
            ⭐ Воздушная пушка<br>
            ⭐ Бумажные танцы<br>
            ⭐ Светящиеся костюмы
          </p>
        </div>
        <button class="pokatak"><span>Подробнее</span></button>
      </div>
    </div>
    <div class="filter-item 2" style="display: none;">
      <div class="cont">
        <div class="wrapper">
          <div><img src="../images/image 12.jpg" alt="Item image" style="height: 150px; width: 150px;"></div>
          <h1 class="h1" style="font-size: 20px;"> Шоу жареного мороженного</h1>
          <p style="font-size: 10px;color:#4a4a4a;">Организатор:Арт-студио<br>
            Стоимость: 9.000 рублей<br>Продолжительность: 1 час<br><br>
            Наполнение:<br>
            ⭐ Выбор фруктов<br>
            ⭐ Приготовление мороженного<br>
            ⭐ Украшение мармеладными мишками и шоколадом<br>
            ⭐ Поедание мороженного
          </p>
        </div>
        <button class="pokatak"><span>Подробнее</span></button>
      </div>
    </div>
    <div class="filter-item 6" style="display: none;">
      <div class="cont">
        <div class="wrapper">
          <div><img src="../images/image 12.jpg" alt="Item image" style="height: 150px; width: 150px;"></div>
          <h1 class="h1" style="font-size: 20px;"> Шоу жареного мороженного</h1>
          <p style="font-size: 10px;color:#4a4a4a;">Организатор:FunToYOU<br>
            Стоимость: 10.000 рублей<br>Продолжительность: 1 час<br><br>
            Наполнение:<br>
            ⭐ Выбор цвета и ингридиентов<br>
            ⭐ Приготовление мороженного<br>
            ⭐ Украшение сладостями<br>
            ⭐ Поедание мороженного
          </p>
        </div>
        <button class="pokatak"><span>Подробнее</span></button>
      </div>
    </div>
    <div class="filter-item 6" style="display: none;">
      <div class="cont">
        <div class="wrapper">
          <div><img src="../images/image 12.jpg" alt="Item image" style="height: 150px; width: 150px;"></div>
          <h1 class="h1" style="font-size: 20px;"> Шоу жареного мороженного</h1>
          <p style="font-size: 10px;color:#4a4a4a;">Организатор:Virtual<br>
            Стоимость: 10.000 рублей<br>Продолжительность: 1 час<br><br>
            Наполнение:<br>
            ⭐ Выбор фруктов<br>
            ⭐ Приготовление мороженного<br>
            ⭐ Украшение мармеладными мишками<br>
            ⭐ Поедание мороженного
          </p>
        </div>
        <button class="pokatak"><span>Подробнее</span></button>
      </div>
    </div>
  </div>
  <div class="ad" id="окомпании">
    <div class="add" style="">
      <h1><b class="adonas" style="">О нас</b></h1>
      <div class="adonastext" style=" color:#4a4a4a;" class="br">
        Создадим приятную атмосферу праздника.
        Вам не придется думать не о чем, искать различные сайты. Здесь собраны все варианты!<br>
        <b>Наши преимущества:</b> Удобство сравнения и простота использования!
      </div>
    </div>
    <div class="foto"><img src="../images/image 4.jpg" class="adonasjpg" style=""></div>
  </div>


  <div class="container" id="программы">
    <div class="itc-slider" data-slider="itc-slider" data-loop="true" data-autoplay="false">
      <div class="itc-slider-wrapper">
        <div class="itc-slider-items">
          <div class="itc-slider-item">
            <h1 class="h1h" align="center">1 - 5 лет.</h1>
            <div align="center"><img src="../images/image 6.jpg" height="200px" width="90%"></div>
            <div class="podrobnobt" align="center"><a href="../html/listYears1To5.html"><button
                  class="pokatak"><span>Подробнее</span></button></a></div>
          </div>
          <div class="itc-slider-item">
            <h1 class="h1h" align="center">6 - 10 лет.</h1>
            <div align="center"><img src="../images/image 13.jpg" height="200px" width="90%"></div>
            <div class="podrobnobt" align="center"><a href="../html/listYears6To10.html"><button
                  class="pokatak"><span>Подробнее</span></button></a></div>
          </div>
          <div class="itc-slider-item">
            <h1 class="h1h" align="center">11 - 15 лет.</h1>
            <div align="center"><img src="../images/image 7.jpg" height="200px" width="90%"></div>
            <div class="podrobnobt" align="center"><a href="../html/listYears11To15.html"><button
                  class="pokatak"><span>Подробнее</span></button></a></div>
          </div>
          <div class="itc-slider-item">
            <h1 class="h1h" align="center">Для взрослых.</h1>
            <div align="center"><img src="../images/229_2018-12-30_11-05.jpg" height="200px" width="90%"></div>
            <div class="podrobnobt" align="center"><a href="../html/listForAdults.html"><button
                  class="pokatak"><span>Подробнее</span></button></a></div>
          </div>
        </div>
      </div>
      <button class="itc-slider-btn itc-slider-btn-prev"></button>
      <button class="itc-slider-btn itc-slider-btn-next"></button>
    </div>

  </div>
  <script>
    (() => {
      const dynamicSelect = (id1, id2) => {
        const sel1 = document.getElementById(id1);
        const sel2 = document.getElementById(id2);
        const clone = sel2.cloneNode(true);
        const clonedOptions = clone.getElementsByTagName("option");
        refreshDynamicSelectOptions(sel1, sel2, clonedOptions);
        sel1.addEventListener('change', () => {
          refreshDynamicSelectOptions(sel1, sel2, clonedOptions);
        });
      };

      const refreshDynamicSelectOptions = (sel1, sel2, clonedOptions) => {
        while (sel2.options.length) {
          sel2.remove(0);
        }
        const selectedOption = sel1.options[sel1.selectedIndex].value;
        for (let i = 0; i < clonedOptions.length; i++) {
          const option = clonedOptions[i];
          if (option.classList.contains('select') ||
            option.classList.contains(selectedOption)) {
            sel2.appendChild(option.cloneNode(true));
          }
        }
        const event = document.createEvent('HTMLEvents');
        event.initEvent('change', true, false);
        sel2.dispatchEvent(event);
      };

      document.addEventListener("DOMContentLoaded", () => {
        dynamicSelect("age", "cost");

      });
    })();
  </script>
</body>

</html>