<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>1-5лет</title>
  <link rel="stylesheet" href="../css/slider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="../js/slider.js" defer></script>
  <script>
    $(function () {
      var $menu_popup = $('.menu-popup');

      $(".menu-triger, .menu-close").click(function () {
        $menu_popup.slideToggle(300, function () {
          if ($menu_popup.is(':hidden')) {
            $('body').removeClass('body_pointer');
          } else {
            $('body').addClass('body_pointer');
          }
        });
        return false;
      });

      $(document).on('', function (e) {
        if (!$(e.target).closest('.menu').length) {
          $('body').removeClass('body_pointer');
          $menu_popup.slideUp(300);
        }
      });
    });
  </script>
  <style>
    *,
    *::before,
    *::after {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      background: #e4d2e1;
      margin: 0;
      font-family: 'century gothic';
    }

    .container {
      background: #e4d2e1;
      height: 600px;
      padding: 25px 20% 100px 20%
    }

    .itc-slider-items {
      counter-reset: slide;
    }

    .itc-slider-item {
      flex: 0 0 100%;
      max-width: 100%;
      counter-increment: slide;
      height: 400px;
      position: relative;
    }

    .itc-slider-item::before {
      position: absolute;
      top: 10px;
      right: 20px;
      color: #fff;
      font-style: italic;
      font-size: 32px;
      font-weight: bold;
      display: block;
    }

    h1 {
      color: #FE5100;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    header {
      padding: 40px;
    }

    .a {
      max-width: auto;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      justify-content: center;
    }

    .o-nas {
      display: flex;
      height: 400px;
      width: 100%;

    }

    .program {
      margin-left: auto;
      margin-right: auto;
      display: flex;
      justify-content: center;
    }

    .elem {
      margin-left: auto;
      margin-right: auto;
      display: flex;
      flex-direction: column;
      height: 200px;
      width: 200px;
    }

    .text {
      height: 300px;
      width: 500px;
    }

    .knopka {
      display: inline-block;
    }

    .pokatak {
      display: block;
      width: 200px;
      height: 40px;
      line-height: 40px;
      font-size: 18px;
      text-decoration: none;
      color: #333;
      border: 2px solid #333;
      letter-spacing: 2px;
      text-align: center;
      position: relative;
      transition: all .35s;
    }

    span {
      position: relative;
      z-index: 2;
    }

    .pokatak:after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: #ff003b;
      transition: all .35s;
    }

    .pokatak:hover {
      color: #fff;
    }

    .pokatak:hover:after {
      width: 100%;
    }

    a {
      text-decoration: none;
    }

    .textt {
      font-size: 17px;
      color: #4a4a4a;
      margin-left: 30px;
      margin-right: 20px;
      text-align: left;
      line-height: 1.2;
    }

    .heder {
      font-size: 30px;
    }

    .foto {
      height: 400px;
      width: 400px;
    }

    header {
      position: none;
    }

    .menu-triger {
      display: none;
      width: none;
      height: none;
      background: none;
      position: none;
      right: none;
      top: none;
    }

    .menu-close {
      display: block;
      width: none;
      height: none;
      background: none;
      position: none;
      right: none;
      top: none;
      z-index: none;
    }

    .menu-popup {
      display: contents;
      background: none;
      position: none;
      left: none;
      right: none;
      top: none;
      box-sizing: none;
      padding: none;
      z-index: none;
      box-shadow: none;
    }

    .menu-popup ul {
      margin: none;
      padding: none;
      display: flex;
      justify-content: space-around;
      padding-left: 0px;
      margin: 0px;
    }

    .menu-popup li {
      list-style: none;
      margin: none;
      padding: none;
    }

    .menu-popup li a {
      font-size: none;
      color: none;
      line-height: none;
      text-decoration: none;
    }

    .body_pointer * {
      cursor: none;
    }













    @media only screen and (max-width: 768px) {
      body {
        margin: 0;
        font-family: 'century gothic';

      }

      .container {
        background: #e4d2e1;
        height: 680px;
        padding: 25px 5% 100px 5%;
      }

      .itc-slider-items {
        counter-reset: slide;
      }

      .itc-slider-item {
        flex: 0 0 100%;
        max-width: 100%;
        counter-increment: slide;
        height: 400px;
        position: relative;
      }

      .itc-slider-item::before {
        position: absolute;
        top: 10px;
        right: 20px;
        color: #fff;
        font-style: italic;
        font-size: 32px;
        font-weight: bold;
        display: block;
      }

      h1 {
        color: #FE5100;
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      header {
        padding: 10px;
      }

      .a {
        max-width: auto;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
      }

      .o-nas {
        display: flex;
        height: 400px;
        width: 100%;
        flex-direction: column;
        align-items: center;

      }

      .program {
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
      }

      .elem {
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        height: 200px;
        width: 200px;
      }

      .text {
        height: 300px;
        width: 350px;
      }

      .knopka {
        display: inline-block;
      }

      .pokatak {
        display: block;
        width: 200px;
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        text-decoration: none;
        color: #333;
        border: 2px solid #333;
        letter-spacing: 2px;
        text-align: center;
        position: relative;
        transition: all .35s;
      }

      span {
        position: relative;
        z-index: 2;
      }

      .pokatak:after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: #ff003b;
        transition: all .35s;
      }

      .pokatak:hover {
        color: #fff;
      }

      .pokatak:hover:after {
        width: 100%;
      }

      a {
        text-decoration: none;
      }

      .heder {
        font-size: 20px;
      }

      .textt {
        font-size: 15px;
        color: #4a4a4a;
        margin-left: 30px;
        margin-right: 20px;
        text-align: left;
        line-height: 1.2;
      }

      .foto {
        padding-top: 20px;
        height: 200px;
        width: 250px;
      }

      .itc-slider-wrapper {
        width: 100%;
        height: 600px;
        margin-bottom: 20px;
        overflow: hidden;
        background-color: #ffffff;
      }

      header {
        position: relative;
      }

      .menu-triger {
        display: block;
        width: 25px;
        height: 17px;
        background: url(https://snipp.ru/demo/449/menu.png) 0 0 repeat;
        position: absolute;
        right: 20px;
        top: 28px;
      }

      .menu-close {
        display: block;
        width: 28px;
        height: 28px;
        background: url(https://snipp.ru/demo/449/close.png) 0 0 repeat;
        position: absolute;
        right: 20px;
        top: 20px;
        z-index: 100;
      }

      .menu-popup {
        display: none;
        background: #e4d2e1;
        position: absolute;
        left: 0px;
        right: 0px;
        top: 0;
        box-sizing: border-box;
        padding: 30px;
        z-index: 9999;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
      }

      .menu-popup ul {
        margin: 0;
        padding: 0;
        display: contents;
        justify-content: none;
      }

      .menu-popup li {
        list-style: none;
        margin: 10px 0;
        padding: 0;
      }

      .menu-popup li a {
        font-size: 18px;
        color: rgb(255, 255, 255);
        line-height: 1.4;
        text-decoration: none;
      }

      .body_pointer * {
        cursor: pointer;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="menu">
      <a class="menu-triger" href="#"></a>
      <div class="menu-popup">
        <a class="menu-close" href="#"></a>
        <ul>
          <li><a href="../html/index.html" target="_parent" style="color: #4a4a4a;"><b class="heder">О компании</b></a>
          </li>
          <li><a href="../html/index.html" target="_parent" style="color: #4a4a4a;"><b class="heder">Программы</b></a>
          </li>
          <li><a href="../../bd/html/formForCompanyRegister.html" target="_parent" style="color: #4a4a4a;"><b
                class="heder">Для организаций</b></a></li>
          <li><a href="../../login/templates/login.html" target="_parent" style="color: #4a4a4a;"><b
                class="heder">Вход</b></a></li>
        </ul>
      </div>
    </div>
  </header>
  <h1 align="center" style="font-size: 40px;margin-bottom: 0px;">1 - 5 лет</h1>
  <div class="container">
    <div class="itc-slider" data-slider="itc-slider" data-loop="true" data-autoplay="false">
      <div class="itc-slider-wrapper">
        <div class="itc-slider-items">
          <div class="itc-slider-item">
            <div class="o-nas">
              <div><img src="../images/image 6.jpg" class="foto"></div>
              <div class="knopka">
                <div class="text" align=" center">
                  <h1 align=" center" style="margin-bottom: 10px;">Фиксики</h1>
                  <div class="textt">
                    Фиксики Нолик и Симка вместе с близнецами Фриком и Гиком побеждают злые силы в Интернете.
                    Теперь в компьютере у девочки не будет бесполезных приложений и вредных вирусов.
                    <br><br>Вместе со зрителями они справятся со всеми трудностями, появляющимися на пути.
                    Это увлекательное и незабываемое шоу, которое сделает счастливым каждого ребенка.
                  </div>
                </div>
                <div align=" center">
                  <div class="wrapper" align="center"><a href="../html/listFixies.html"><button
                        class="pokatak"><span>Подробнее</span></button></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="itc-slider-item">
            <div class="o-nas">
              <div><img src="../images/image 8.jpg" class="foto"></div>
              <div class="knopka">
                <div class="text" align=" center">
                  <h1 align=" center" style="margin-bottom: 10px;">Маша и медведь</h1>
                  <div class="textt">
                    Маша и медведь — это увлекательное интерактивное представление для всей семьи.
                    Шоу поставлено профессиональными режиссерами, хореографами и настоящими фокусниками-иллюзионистами,
                    а также сопровождается авторскими песнями и захватывающими сценами.
                    <br><br>На протяжении всего спектакля зрители являются полноценными участниками действа – они
                    напрямую вовлечены в сюжет.
                  </div>
                </div>
                <div align=" center">
                  <div class="wrapper" align="center"><a href="../html/listMashaAndTheBear.html"><button
                        class="pokatak"><span>Подробнее</span></button></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="itc-slider-item">
            <div class="o-nas">
              <div><img src="../images/image 9.jpg" class="foto"></div>
              <div class="knopka">
                <div class="text" align=" center">
                  <h1 align=" center" style="margin-bottom: 10px;">Смешарики</h1>
                  <div class="textt">
                    Смешарики — это любимые герои всех маленьких детей!
                    Смешные шарообразные животные, <br>живущие в Стране Смешариков, в Ромашковой долине, ежедневно ищут
                    приключения и попадают в забавные жизненные ситуации, из которых <br>обязательно выносят урок!
                    <br><br>Аниматоры Смешарики научат всех ребят на празднике уважать и ценить взрослых и принимать во
                    внимание всё, что они говорят.
                  </div>
                </div>
                <div align=" center">
                  <div class="wrapper" align="center"><a href="../html/listSmeshariki.html"><button
                        class="pokatak"><span>Подробнее</span></button></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="itc-slider-btn itc-slider-btn-prev"></button>
      <button class="itc-slider-btn itc-slider-btn-next"></button>
    </div>

  </div>

</body>

</html>