<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Смешарики</title>
  <link rel="stylesheet" href="../css/slider.css">
  <script src="../js/slider.js" defer></script>
  <style>
    *,
    *::before,
    *::after {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      background: #e4d2e1;
      margin: 0;
      font-family: 'century gothic';
    }

    .itc-slider {
      width: 320px;
      height: 390px;
    }

    .itc-slider-items {
      counter-reset: slide;
    }

    .itc-slider-item {
      flex: 0 0 100%;
      max-width: 100%;
      counter-increment: slide;
      height: 400px;
      position: relative;
    }

    .itc-slider-item::before {
      position: absolute;
      top: 10px;
      right: 20px;
      color: #fff;
      font-style: italic;
      font-size: 32px;
      font-weight: bold;
      display: block;
    }

    h1 {
      color: #FE5100;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    header {
      padding: 40px;
    }

    .a {
      max-width: auto;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      justify-content: center;
    }

    .o-nas {
      margin: 10px;
      margin-left: auto;
      margin-right: auto;

      display: flex;
      justify-content: center;
      height: 400px;
      width: 900px;

    }

    .program {
      margin-left: auto;
      margin-right: auto;
      display: flex;
      justify-content: center;
    }

    .elem {
      margin-left: auto;
      margin-right: auto;
      display: flex;
      flex-direction: column;
    }

    .text {
      height: 300px;
      width: 500px;
    }

    .knopka {
      display: inline-block;
    }

    .pokatak {
      display: block;
      width: 200px;
      height: 40px;
      line-height: 40px;
      font-size: 18px;
      text-decoration: none;
      color: #333;
      border: 2px solid #333;
      letter-spacing: 2px;
      text-align: center;
      position: relative;
      transition: all .35s;
    }

    span {
      position: relative;
      z-index: 2;
    }

    .pokatak:after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: #ff003b;
      transition: all .35s;
    }

    .pokatak:hover {
      color: #fff;
    }

    .pokatak:hover:after {
      width: 100%;
    }

    a {
      text-decoration: none;
    }

    .container {
      margin-top: 50px;
      position: relative;
      width: 100%;
      display: flex;
      justify-content: space-around;


    }

    .container .block {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 320px;
      height: 380px;
      background: #fff;
      border-radius: 10px;
    }

    .container .block .content {
      padding: 30px;
      text-align: center;
    }

    .container .block .content .quote-img {
      width: 50px;
    }

    .container .block .content p {
      color: #666666;
      padding: 20px 0;
    }

    .container .block .content .face {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: #666666;
      padding: 4px;
    }

    .container .block .content h3 {
      margin-top: 20px;
      color: #666666;
      font-size: 20px;
      letter-spacing: 1px;
      font-weight: 700;
    }
  </style>
</head>

<body>
  <header style="background: #e4d2e1;">
    <div class="a">
      <div class="a">
        <a href="../html/index.html" target="_parent" style="color: #4a4a4a;"><b style="font-size: 30px;">О
            компании</b></a>
      </div>
      <div class="a">
        <a href="../html/index.html" target="_parent" style="color: #4a4a4a;"><b
            style="font-size: 30px;">Программы</b></a>
      </div>
      <div class="a">
        <a href="../../bd/html/formForCompanyRegister.html" target="_parent" style="color: #4a4a4a;"><b
            style="font-size: 30px;">Для организаций</b></a>
      </div>
      <div class="a">
        <a href="../../login/templates/login.html" target="_parent" style="color: #4a4a4a;"><b
            style="font-size: 30px;">Вход</b></a>
      </div>
    </div>
  </header>
  <h1 align=" center">Смешарики</h1>
  <div class="program">
    <div class="elem">
      <div align=" center">
        <h1 align=" center">Арт-студио</h1>
      </div>
      <div
        style="margin-bottom: 20px;height: 320px;width: 450px;font-size: 20px; color:#4a4a4a;margin-left: 30px;margin-right: 20px;text-align: left;line-height: 1.4; background-color: #fff;padding: 30px;">
        Стоимость: 10.000 рублей<br><br>Продолжительность: 1 час<br><br>
        Наполнение:<br>
        ⭐ Сказочная зарядка<br>
        ⭐ Викторина Смешариков<br>
        ⭐ Танцевальная минутка<br>
        ⭐ Ищем тайный мяч
      </div>
      <div align=" center">
        <div class="wrapper" align="center"><a href="../../bd/html/form.html"><button
              class="pokatak"><span>Выбрать</span></button></a></div>
      </div>
    </div>
    <div class="elem">
      <div align=" center">
        <h1 align=" center">FunToYOU</h1>
      </div>
      <div
        style="margin-bottom: 20px;height: 320px;width: 450px;font-size: 20px; color:#4a4a4a;margin-left: 30px;margin-right: 20px;text-align: left;line-height: 1.4; background-color: #fff;padding: 30px;">
        Стоимость: 12.000 рублей<br><br>Продолжительность: 1 час<br><br>
        Наполнение:<br>
        ⭐ Тематический твистинг<br>
        ⭐ Кто самый быстрый<br>
        ⭐ Танцевальная Минутка<br>
        ⭐ Ищем тайный мяч
      </div>
      <div align=" center">
        <div class="wrapper" align="center"><a href="../../bd/html/form.html"><button
              class="pokatak"><span>Выбрать</span></button></a></div>
      </div>
    </div>
    <div class="elem">
      <div align=" center">
        <h1 align=" center">Virtual</h1>
      </div>
      <div
        style="margin-bottom: 20px;height: 320px;width: 450px;font-size: 20px; color:#4a4a4a;margin-left: 30px;margin-right: 20px;text-align: left;line-height: 1.4; background-color: #fff;padding: 30px;">
        Стоимость: 12.000 рублей<br><br>Продолжительность: 1.5 часа<br><br>
        Наполнение:<br>
        ⭐ Сказочная зарядка<br>
        ⭐ Уроки ловкости от Смешариков<br>
        ⭐ Ходим на руках<br>
        ⭐ Викторина Смешариков<br>
        ⭐ Фотосессия с персонажем
      </div>
      <div align=" center">
        <div class="wrapper" align="center"><a href="../../bd/html/form.html"><button
              class="pokatak"><span>Выбрать</span></button></a></div>
      </div>
    </div>
  </div>
  <h1 align=" center" style="margin-top: 100px;">Отзывы клиентов</h1>
  <div class="container">
    <div class="itc-slider" data-slider="itc-slider" data-loop="true" data-autoplay="false">
      <div class="itc-slider-wrapper">
        <div class="itc-slider-items">
          <div class="itc-slider-item">
            <div class="block">
              <div class="content">
                <img src="../images/pngwing.com.png" class="quote-img">
                <p>Спасибо за отличную программу со Смешариками,
                  а также интересные конкурсы. Сын Миша в восторге.</p>
                <img src="../images/face2.jpg" class="face">
                <h3>Яна</h3>
              </div>
            </div>
          </div>
          <div class="itc-slider-item">
            <div class="block">
              <div class="content">
                <img src="../images/pngwing.com.png" class="quote-img">
                <p>Очень насыщенная и разнообразная программа для детей.
                  Много интересных элементов и развлечений. Родители и дети в восторге.</p>
                <img src="../images/face2.jpg" class="face">
                <h3>Яна</h3>
              </div>
            </div>
          </div>
          <div class="itc-slider-item">
            <div class="block">
              <div class="content">
                <img src="../images/pngwing.com.png" class="quote-img">
                <p>Программа "Смешарики" очень понравилась моим дочкам Вике и Алине.
                  Было много веселья и радости. Девочкам очень всё понравилось.</p>
                <img src="../images/face2.jpg" class="face">
                <h3>Яна</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="itc-slider-btn itc-slider-btn-prev"></button>
      <button class="itc-slider-btn itc-slider-btn-next"></button>
    </div>
    <div class="itc-slider" data-slider="itc-slider" data-loop="true" data-autoplay="false">
      <div class="itc-slider-wrapper">
        <div class="itc-slider-items">
          <div class="itc-slider-item">
            <div class="block">
              <div class="content">
                <img src="../images/pngwing.com.png" class="quote-img">
                <p>Очень насыщенная и разнообразная программа для детей.
                  Много интересных элементов и развлечений. Родители и дети в восторге.</p>
                <img src="../images/face4.jpg" class="face">
                <h3>Дарья</h3>
              </div>
            </div>
          </div>
          <div class="itc-slider-item">
            <div class="block">
              <div class="content">
                <img src="../images/pngwing.com.png" class="quote-img">
                <p>Очень насыщенная и разнообразная программа для детей.
                  Много интересных элементов и развлечений. Родители и дети в восторге.</p>
                <img src="../images/face4.jpg" class="face">
                <h3>Дарья</h3>
              </div>
            </div>
          </div>
          <div class="itc-slider-item">
            <div class="block">
              <div class="content">
                <img src="../images/pngwing.com.png" class="quote-img">
                <p>Очень насыщенная и разнообразная программа для детей.
                  Много интересных элементов и развлечений. Родители и дети в восторге.</p>
                <img src="../images/face4.jpg" class="face">
                <h3>Дарья</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="itc-slider-btn itc-slider-btn-prev"></button>
      <button class="itc-slider-btn itc-slider-btn-next"></button>
    </div>
    <div class="itc-slider" data-slider="itc-slider" data-loop="true" data-autoplay="false">
      <div class="itc-slider-wrapper">
        <div class="itc-slider-items">
          <div class="itc-slider-item">
            <div class="block">
              <div class="content">
                <img src="../images/pngwing.com.png" class="quote-img">
                <p>Программа "Смешарики" очень понравилась моим дочкам Вике и Алине.
                  Было много веселья и радости. Девочкам очень всё понравилось.</p>
                <img src="../images/face5.jpg" class="face">
                <h3>Светлана</h3>
              </div>
            </div>
          </div>
          <div class="itc-slider-item">
            <div class="block">
              <div class="content">
                <img src="../images/pngwing.com.png" class="quote-img">
                <p>Программа "Смешарики" очень понравилась моим дочкам Вике и Алине.
                  Было много веселья и радости. Девочкам очень всё понравилось.</p>
                <img src="../images/face5.jpg" class="face">
                <h3>Светлана</h3>
              </div>
            </div>
          </div>
          <div class="itc-slider-item">
            <div class="block">
              <div class="content">
                <img src="../images/pngwing.com.png" class="quote-img">
                <p>Программа "Смешарики" очень понравилась моим дочкам Вике и Алине.
                  Было много веселья и радости. Девочкам очень всё понравилось.</p>
                <img src="../images/face5.jpg" class="face">
                <h3>Светлана</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="itc-slider-btn itc-slider-btn-prev"></button>
      <button class="itc-slider-btn itc-slider-btn-next"></button>
    </div>
  </div>
</body>

</html>